# VodovozTestApp

./: README.md  TestApp.sln  TestApp.sln.DotSettings
TestApp.Common/: ModelDependenciesChecker.cs
TestApp.Common/Enums/: EEntity.cs  EEntityViewAction.cs  EGender.cs
TestApp.Common/Interfaces/: IModelDependency.cs
TestApp.Model/: CompanyContext.cs  CompanyRepository.cs  ICompanyRepository.cs  ISeedRepository.cs  SeedRepository.cs  TestApp.Model.csproj
TestApp.Model/Entities/: Division.cs  Employee.cs  Order.cs
TestApp.Model/Migrations/: 20200808202901_Initial.Designer.cs  20200808202901_Initial.cs  CompanyContextModelSnapshot.cs
TestApp.Tests/: CompanyControllerIntegrationTests.cs  ModelDependenciesCheckerTest.cs  TestApp.Tests.csproj
TestApp.UI/: Annotations.cs  App.xaml  App.xaml.cs  Resources.xaml  TestApp.UI.csproj  appsettings.json
TestApp.UI/Controllers/: CompanyController.cs  ICompanyController.cs
TestApp.UI/Infrastructure/: CompanyContextFactory.cs  CompanyEntitiesMapper.cs  UserCommand.cs
TestApp.UI/Infrastructure/Converters/: EmptyCollectionToFalseConverter.cs  EmptyCollectionToHiddenConverter.cs  EmptyStringToIntConverter.cs  EmptyStringToVisibleConverter.cs  ErrorsToTooltipConverter.cs  FalseToHiddenConverter.cs  FalseToVisibleConverter.cs  HalfConverter.cs  NullToFalseConverter.cs  PositiveToTrueConverter.cs  TrueToFalseConverter.cs  TrueToPositiveConverter.cs  ValidTypeToBoolConverter.cs  ZeroAndPositiveToTrueConverter.cs
TestApp.UI/Infrastructure/Dialogs/: ErrorWindow.xaml  ErrorWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs
TestApp.UI/Infrastructure/Generic/: UserCommand.cs
TestApp.UI/ViewModels/: BaseValidatableViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs
TestApp.UI/ViewModels/Entities/: BaseEntityViewModel.cs  DivisionViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs
TestApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestApp.UI/Views/Entities/: DivisionWindow.xaml  DivisionWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
